# elasticsearch-river-web

./: .gitignore  NOTICE.txt  README.md  README_ver1.5.md  pom.xml
config/: log4j.xml
src/main/assemblies/: common-bin.xml  plugin.xml  targz-bin.xml  zip-bin.xml
src/main/java/org/codelibs/elasticsearch/web/: RiverWeb.java  ScriptExecutionException.java  WebPlugin.java  WebRiverConstants.java
src/main/java/org/codelibs/elasticsearch/web/app/service/: ScriptService.java
src/main/java/org/codelibs/elasticsearch/web/client/: EsClient.java
src/main/java/org/codelibs/elasticsearch/web/config/: RiverConfig.java  ScrapingRule.java
src/main/java/org/codelibs/elasticsearch/web/entity/: EsAccessResult.java  EsAccessResultData.java  EsUrlQueue.java  RiverConfig.java  ScrapingRule.java
src/main/java/org/codelibs/elasticsearch/web/interval/: WebRiverIntervalController.java
src/main/java/org/codelibs/elasticsearch/web/module/: S2ContainerModule.java  ScheduleModule.java  WebRiverModule.java
src/main/java/org/codelibs/elasticsearch/web/river/: WebRiver.java
src/main/java/org/codelibs/elasticsearch/web/robot/entity/: EsAccessResult.java  EsAccessResultData.java  EsUrlQueue.java
src/main/java/org/codelibs/elasticsearch/web/robot/interval/: WebRiverIntervalController.java
src/main/java/org/codelibs/elasticsearch/web/robot/service/: AbstractRobotService.java  EsDataService.java  EsUrlFilterService.java  EsUrlQueueService.java
src/main/java/org/codelibs/elasticsearch/web/robot/transformer/: ScrapingTransformer.java
src/main/java/org/codelibs/elasticsearch/web/service/: AbstractRobotService.java  EsDataService.java  EsUrlFilterService.java  EsUrlQueueService.java  S2ContainerService.java  ScheduleService.java
src/main/java/org/codelibs/elasticsearch/web/service/impl/: AbstractRobotService.java  EsDataService.java  EsUrlFilterService.java  EsUrlQueueService.java
src/main/java/org/codelibs/elasticsearch/web/transformer/: ScrapingTransformer.java
src/main/java/org/codelibs/elasticsearch/web/util/: IdUtil.java  ParameterUtil.java  SettingsUtils.java
src/main/java/org/codelibs/riverweb/: RiverWeb.java  ScriptExecutionException.java  WebRiverConstants.java
src/main/java/org/codelibs/riverweb/app/service/: ScriptService.java
src/main/java/org/codelibs/riverweb/config/: RiverConfig.java  RiverConfigManager.java
src/main/java/org/codelibs/riverweb/crawler/: RwCrawlerThread.java
src/main/java/org/codelibs/riverweb/entity/: RiverConfig.java  ScrapingRule.java
src/main/java/org/codelibs/riverweb/interval/: WebRiverIntervalController.java
src/main/java/org/codelibs/riverweb/transformer/: ScrapingTransformer.java
src/main/java/org/codelibs/riverweb/util/: ConfigProperties.java  ConversionUtil.java  ScriptUtils.java  SettingsUtils.java
src/main/resources/: app.dicon  app.xml  config.xml  convention.dicon  crawler_es+crawlerThread.xml  creator.dicon  customizer.dicon  es-plugin.properties  es.xml  lasta_di.properties  log4j.xml  riverweb.properties  s2robot.dicon  s2robot_es.dicon  s2robot_es.xml  s2robot_es_interval.dicon  s2robot_es_rule.dicon  s2robot_es_transformer.dicon  s2robot_rule.dicon  s2robot_transformer.dicon
src/main/resources/crawler/: interval.xml  rule.xml  transformer.xml
src/main/resources/mapping/: data.json  filter.json  queue.json
src/main/resources/s2robot/: es_client.xml  es_interval.xml  es_rule.xml  es_transformer.xml
src/test/java/org/codelibs/elasticsearch/web/: RiverWebTest.java
src/test/java/org/codelibs/elasticsearch/web/app/service/: ScriptServiceTest.java
src/test/java/org/codelibs/elasticsearch/web/robot/transformer/: ScrapingTransformerTest.java
src/test/java/org/codelibs/elasticsearch/web/transformer/: ScrapingTransformerTest.java
src/test/java/org/codelibs/riverweb/: RiverWebTest.java
src/test/java/org/codelibs/riverweb/app/service/: ScriptServiceTest.java
src/test/java/org/codelibs/riverweb/transformer/: ScrapingTransformerTest.java
src/test/resources/: log4j.xml
src/test/resources/html/: fess_codelibs_org.html
