<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="s2robot_client.dicon"/>
	<include path="s2robot_es_rule.dicon"/>
	<include path="s2robot_filter.dicon"/>
	<include path="s2robot_es_interval.dicon"/>
	<include path="s2robot_extractor.dicon"/>
	<include path="s2robot_mimetype.dicon"/>
	<include path="s2robot_encoding.dicon"/>
	<include path="s2robot_urlconverter.dicon"/>
	<include path="s2robot_log.dicon"/>
	<include path="s2robot_sitemaps.dicon"/>

	<!-- S2Robot -->
	<component name="s2Robot" class="org.seasar.robot.S2Robot" instance="prototype">
	</component>

	<!-- Robot Thread -->
	<component name="robotThread" class="org.seasar.robot.S2RobotThread" instance="prototype">
	</component>
	
	<!-- Entity -->
	<component name="accessResult" class="org.codelibs.elasticsearch.web.robot.entity.EsAccessResult" instance="prototype">
	</component>
	<component name="urlQueue" class="org.codelibs.elasticsearch.web.robot.entity.EsUrlQueue" instance="prototype">
	</component>

	<!-- Config -->
	<component name="riverConfig" class="org.codelibs.elasticsearch.web.config.RiverConfig">
	</component>

	<!-- Service -->
	<component name="urlQueueService" class="org.codelibs.elasticsearch.web.robot.service.EsUrlQueueService">
		<property name="index">"robot"</property>
		<property name="type">"queue"</property>
	</component>
	<component name="dataService" class="org.codelibs.elasticsearch.web.robot.service.EsDataService">
		<property name="index">"robot"</property>
		<property name="type">"data"</property>
	</component>
	<component name="urlFilterService" class="org.codelibs.elasticsearch.web.robot.service.EsUrlFilterService">
		<property name="index">"robot"</property>
		<property name="type">"filter"</property>
	</component>

</components>
